ENABLE_WARNINGS = \
	-Wall \
	-Wextra \
	-Wcast-qual \
	-Wmissing-declarations \
	-Wmissing-prototypes \
	-Wpointer-arith \
	-Wstrict-prototypes

DISABLE_WARNINGS = \
	-Wno-strict-aliasing \
	-Wno-cast-align \
	-Wno-strict-overflow \
	-Wno-comment \
	-Wno-unused-parameter \
	-Wno-implicit-fallthrough

CFLAGS = \
	-g \
	-std=c11 \
	-D_POSIX_C_SOURCE=200809L \
	-fno-strict-aliasing \
	$(ENABLE_WARNINGS) \
	$(DISABLE_WARNINGS)
#	-fstack-protector \

radvdump_SOURCES = \
	log.c \
	recv.win32.c \
	socket.win32.c \
	radvdump.c \
	util.c \
	syslog.c

radvdump_HEADERS = \
	defaults.h \
	includes.h \
	log.h \
	radvd.h \
	syslog.h \
	config.h

radvdump_LDFLAGS = \
	-lws2_32 \
	-liphlpapi

radvdump.exe: $(radvdump_SOURCES) $(radvdump_HEADERS)
	$(CC) $(CFLAGS) -o radvdump.exe $(radvdump_SOURCES) $(radvdump_LDFLAGS)

config.h: config.win32.h
	cp config.win32.h config.h
